[508]% ./soda fakefile
Error: could not open input file fakefile
-------------------------------------------------------
Testing with non existent configuration file


[509]% ./soda realfile 0
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
-------------------------------------------------------
Testing with a real configuration file, but invalid 2nd argument


[510]% ./soda fakefile -1
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
-------------------------------------------------------
Testing with 2 invalid arguments


[511]% ./soda realfile 0
(output omitted)
-------------------------------------------------------
testing with 2 valid arguments


ms3lee@linux024:~/cs343/a6$ ./soda soda2.config
Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Mach2   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S               S       S1,1    S1                      S       
                R0                                      S1                      
                R1                                              S1              
        C0,5    R2      S                                                       
        W       N0,0            G43     V0                              t0,5    
                        P43     P               r                               
                        d0,43                                                   
                        D0,39                   R       r                       
                        d1,39                                                   
                        D1,35                           R       r               
                        d2,35                                                   
                        D2,31   G58                             R               
                        P58     P               r                               
                        d0,58                                                   
                        D0,58                   R       r                       
                        d1,58                                                   
                        D1,58                           R       r               
                        d2,58                                                   
D0,3                    D2,58   G41                             R               
                        P41     P               r                               
                        d0,41                                                   
                        D0,41                   R       r                       
                        d1,41                                                   
                        D1,41                           R       r               
                        d2,41                                                   
                        D2,41   G65                             R               
                        P65     P               r                               
                        d0,65                                                   
                        D0,65                   R       r                       
                        d1,65                                                   
                        D1,65                           R       r               
                        d2,65                                                   
D0,2                    D2,65   G29                             R       T0,5    
                        P29     P               r                               
                        d0,29                                                   
                        D0,29                   R       r                       
                        d1,29                                                   
                        D1,29                           R       r               
                        d2,29                                                   
                        D2,29           B4      B1,0            R               
...     ...     ...     ...     ...     F       ...     ...     ...     ...     
...     ...     ...     F       ...     ...     ...     ...     ...     ...     
                                G53                                             
...     ...     ...     ...     F       ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     F       ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     F       ...     ...     
...     ...     ...     ...     ...     ...     ...     ...     F       ...     
...     ...     F       ...     ...     ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     ...     ...     F       
...     F       ...     ...     ...     ...     ...     ...     ...     ...     
D0,1                                                                            
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************
-------------------------------------------------------
This was done with the following settings:
SodaCost              1
NumStudents           1
MaxPurchases          1
NumVendingMachines    3
MaxStockPerFlavour    1
MaxShippedPerFlavour  20
TimeBetweenShipments  5
ParentalDelay         20
NumCouriers           1

The things to note about this test is that the truck almost always fills up every machine
and so, the truck will not print U for unsuccessfully filling up a machine
Also shows that the truck finishes, then the machines finish, then the plant finishes


ms3lee@linux024:~/cs343/a6$ ./soda 
Parent  WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S               S       S0,10   S2,6    S2,9    S1,10   S1                      S       S       S       
                R0                                                              S1                                      
                R1                                                                      S1                              
        C0,5    R2      S                                                                                               
        W       N0,0            G9      V0                                                      t0,5                    
        C1,5    N1,1    P9      P               V1                      r                                               
                        d0,9                                                                                            
                        U0,11                                                                                           
        C2,5    N2,2    D0,0                            V2              R                                               
        C3,5    N3,0                                            V0                                                      
        W                       G17                                                                     t1,5            
                        P17     P                                               r                                       
                        d1,17                                                                                           
                        U1,4                                                                                            
                        D1,1                                                    R       r                               
                        d2,1                                                                                            
                        U2,19                                                                                           
D1,3    W               D2,0    G13                                                     R                       t2,5    
                        P13     P                                       r                                               
                        d0,13                                                                                           
                        U0,4                                                                                            
                        D0,6                                            R       r                                       

---------------------------- some output omitted ---------------------------------------

0,16                                           R       r                                       
                        d1,16                                                                                           
                        D1,16                                                   R       r                               
                        d2,16                                                                                           
                        D2,16                                                           R                       T2,5    
        W                                                                               B2,4                    t3,5    
                                G14                     B4      B4      B1,4                                    T3,5    
                        P14     P                                       r                                               
                        d0,14                                                                                           
                        D0,13                                           R       r                                       
                        d1,13                                                                                           
                        D1,13                                                   R       r                               
                        d2,13                                                                                           
                        D2,12                                   B3      B1,4            R                               

---------------------------- some output omitted ---------------------------------------

D1,1    C1,5                    G18             L       B2      B1      B1,4            B2,3                            
        W               P18     P                                       r                                       t1,5    
                        d0,18                                                                                           
                        D0,17                                           R       r                                       

***********************
-------------------------------------------------------
This was done with the following settings:
SodaCost              1
NumStudents           4
MaxPurchases          10
NumVendingMachines    3
MaxStockPerFlavour    5
MaxShippedPerFlavour  6
TimeBetweenShipments  5
ParentalDelay         20
NumCouriers           3

This test shows several things:
the vending machines do not always get filled, so the truck prints U
the watcard office has multiple couriers, and W gets printed when they return
the student can lose their watcard, this event gets handled properly
shows student purchasing from vending machine


ms3lee@linux024:~/cs343/a6$ ./soda soda2.config 
Parent  WATOff  Names   Truck   Plant   Stud0   Mach0   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S               S       S0,2    S1      S       
        C0,5    R0      S                                       
        W       N0,0            G7      V0              t0,5    
                        P7      P               r               
                        d0,7                                    
                        U0,1                                    
                        D0,4    G12             R               
                        P12     P               r               
                        d0,12                                   
D0,3                    D0,11   G5              R               
                        P5      P               r               
                        d0,5                                    
                        D0,5    G6              R               
                        P6      P               r               
                        d0,6                                    
                        D0,6    G4              R               
                        P4      P               r               
                        d0,4                                    
D0,1                    D0,4    G10             R               
                        P10     P               r               
                        d0,10                                   
                        D0,10   G7              R               
                        P7      P               r               
                        d0,7                                    
                        D0,7    G6              R               
                        P6      P               r               
                        d0,6                                    
D0,2                    D0,6                    R       T0,5    
                                G4      B4      B0,0            
                        P4      P               r               
                        d0,4                                    
                        U0,1                                    
                N0,0    D0,4    G5              R               
                N0,0    P5      P               r               
                        d0,5                                    
                        U0,1                                    
D0,1            N0,0    D0,5    G3              R               
                        P3      P               r               
                        d0,3                                    
                        U0,1                                    
                N0,0    D0,3    G8              R               
                        P8      P               r               
                        d0,8                                    
                        D0,7    G9              R               
                        P9      P               r               
                        d0,9                                    
D0,3                    D0,9                    R               
                                        B3      B0,0            
...     ...     ...     ...     ...     F       ...     ...     
...     ...     ...     F       ...     ...     ...     ...     
                                G6                              
...     ...     ...     ...     F       ...     ...     ...     
...     ...     ...     ...     ...     ...     F       ...     
...     ...     F       ...     ...     ...     ...     ...     
...     ...     ...     ...     ...     ...     ...     F       
...     F       ...     ...     ...     ...     ...     ...     
D0,3                                                            
F       ...     ...     ...     ...     ...     ...     ...     
***********************
-------------------------------------------------------
This was done with the following settings:
SodaCost              1
NumStudents           1
MaxPurchases          5
NumVendingMachines    1
MaxStockPerFlavour    1
MaxShippedPerFlavour  4
TimeBetweenShipments  5
ParentalDelay         20
NumCouriers           1

This shows the student going to name server several times to try to get a new vending machine
that has their favourite soda


ms3lee@linux024:~/cs343/a6$ ./soda soda2.config 
(output omitted)
-------------------------------------------------------
This was done with the following settings:
SodaCost              10
NumStudents           1
MaxPurchases          5
NumVendingMachines    1
MaxStockPerFlavour    1
MaxShippedPerFlavour  4
TimeBetweenShipments  5
ParentalDelay         20
NumCouriers           1

This shows the student having to deposit more funds into their watcard when they see that
the soda cost is too high


ms3lee@linux024:~/cs343/a6$ ./soda soda2.config 
(output omitted)
-------------------------------------------------------
This was done with the following settings:
SodaCost              10
NumStudents           10
MaxPurchases          10
NumVendingMachines    10
MaxStockPerFlavour    10
MaxShippedPerFlavour  10
TimeBetweenShipments  10
ParentalDelay         10
NumCouriers           10

This tests if our program can handle a large number of tasks at the same time without deadlocking
with 10 machine, 10 couriers, 10 students and the program still functioning and finishing, it shows
that the program is working properly
